part_of_day:
  name: Pora dnia
  options:
    - Ranek
    - Dzień
    - Wieczór
    - Noc
  initial: Dzień
  icon: mdi:sun-clock
blinds_downstairs_script_state:
  name: Stan skryptu rolet na parterze
  options:
    - none
    - closing
    - opening
  initial: none
  icon: mdi:blinds
blinds_upstairs_script_state:
  name: Stan skryptu rolet na piętrze
  options:
    - none
    - closing
    - opening
  initial: none
  icon: mdi:blinds
